{
  "name": "nystudio107/plugindev",
  "description": "nystudio107 Craft CMS plugin development environment scaffolding",
  "keywords": [
    "craft",
    "cms",
    "craftcms",
    "plugin",
    "development"
  ],
  "license": "0BSD",
  "homepage": "https://craftcms.com/",
  "type": "project",
  "support": {
    "email": "support@craftcms.com",
    "issues": "https://github.com/craftcms/cms/issues",
    "forum": "https://craftcms.stackexchange.com/",
    "source": "https://github.com/craftcms/cms",
    "docs": "https://craftcms.com/docs",
    "rss": "https://craftcms.com/changelog.rss"
  },
  "scripts": {
    "post-create-project-cmd": [
      "@php -r \"copy('./cms/example.env', './cms/.env');\"",
      "@php -r \"@unlink('composer.json');\"",
      "@php -r \"@unlink('composer.lock');\"",
      "@php -r \"@unlink('LICENSE.md');\""
    ]
  }
}
